//@author: a0114484h-reused



	/**
	 * origin: C:\Users\User\Desktop\TaskSotong\main\tasksotongUI\tasksotongGUI.h
	 */

	private: System::Void button1_Click(System::Object^  sender, System::EventArgs^  e) {

		int index = 0;
		String^ temp = Display_richTextBox->Text;
		Display_richTextBox->Text = "";
		Display_richTextBox->Text = temp;
		
		while (index < Display_richTextBox->Text->LastIndexOf(textBox1->Text, System::StringComparison::InvariantCultureIgnoreCase)){
			//Searches the text in Display_richTextBox control for a string within a range of text within UserInputBox
			Display_richTextBox->Find(textBox1->Text, index, Display_richTextBox->TextLength, RichTextBoxFinds::None);
			//Selection Color. This is added automatically when a match is found.
			Display_richTextBox->SelectionBackColor = Color::Gold;
			//After a match is found the index is increased so the search won't stop at the same match
			index = Display_richTextBox->Text->IndexOf(textBox1->Text, index, System::StringComparison::InvariantCultureIgnoreCase) + 1;
		}
	}
};
}







	// End of segment: C:\Users\User\Desktop\TaskSotong\main\tasksotongUI\tasksotongGUI.h





